# sch-taxi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sch/sch_taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/sch_taxi/: MainActivity.kt
app/src/main/java/com/sch/sch_taxi/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseAlertDialogBindingAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sch/sch_taxi/di/: PresentationApplication.kt  StompNetworkModule.kt
app/src/main/java/com/sch/sch_taxi/service/: FirebaseMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sch/sch_taxi/ui/: MainActivity.kt  MainVIewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/alarmsetting/: AlarmSettingFragment.kt  AlarmSettingNavigationAction.kt  AlarmSettingViewModel.kt  AlarmSettingsActionHandler.kt
app/src/main/java/com/sch/sch_taxi/ui/chat/: ChatActionHandler.kt  ChatBindingAdapters.kt  ChatFragment.kt  ChatNavigationAction.kt  ChatViewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/chatroom/: ChatRoomActionHandler.kt  ChatRoomBindingAdapters.kt  ChatRoomFragment.kt  ChatRoomNavigationAction.kt  ChatRoomViewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/editprofile/: EditProfieBindingAdapters.kt  EditProfileActionHandler.kt  EditProfileFragment.kt  EditProfileNavigationAction.kt  EditProfileViewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/home/: HomeActionHandler.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeNavigationAction.kt  HomeViewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/mypage/: MyPageActionHandler.kt  MyPageFragment.kt  MyPageNavigationAction.kt  MyPageViewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/myparticipation/: MyParticipationActionHandler.kt  MyParticipationBindingAdapters.kt  MyParticipationFragment.kt  MyParticipationNavigationAction.kt  MyParticipationViewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/mypost/: MyPostActionHandler.kt  MyPostBindingAdapters.kt  MyPostFragment.kt  MyPostNavigationAction.kt  MyPostViewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/myreservation/: MyReservationActionHandler.kt  MyReservationBindingAdapters.kt  MyReservationFragment.kt  MyReservationNavigationAction.kt  MyReservationViewModel.kt
app/src/main/java/com/sch/sch_taxi/ui/notifications/: NotificationsActionHandler.kt  NotificationsBindingAdapters.kt  NotificationsFragment.kt  NotificationsNavigationAction.kt  NotificationsViewModel.kt
app/src/main/java/com/sch/sch_taxi/util/: ActivityExtensions.kt  Constants.kt  DateUtil.kt  EditTextExtension.kt  FirebaseMessagingService.kt  GlideImageBindingAdapters.kt  LoadingDialog.kt  OnSingleClickListener.kt  UriToFile.kt  ViewBinders.kt
app/src/main/res/drawable/: bg_banner.xml  bg_banner_tail.xml  bg_lesson_list_progress.xml  bg_rect_gray1_r10.xml  curved_progress_bar.xml  custom_green01_radius16.xml  custom_green02_radius16.xml  custom_green03_radius16.xml  custom_green04_radius16.xml  custom_yellow_radius10.xml  custom_yellow_radius16.xml  home_top_bg.xml  ic_allow_back.xml  ic_allow_back_black.xml  ic_baseline_bookmark_border_24.xml  ic_check_box_checked.xml  ic_more_black.xml  ic_more_white.xml  ic_mypage_my.xml  ic_notification.xml  menu_selector_icon_color.xml  selector_purple_color_button.xml  selector_seat_button.xml  selector_sheat_button.xml  shape_checked_orange.xml  shape_checked_purple.xml  shape_unchecked_orange.xml  shape_unchecked_purple.xml  switch_thumb_on.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_alarm_report.xml  dialog_bottom_book_more.xml  dialog_bottom_book_summary_more.xml  dialog_bottom_chat_room_more.xml  dialog_bottom_reservation_picker.xml  dialog_bottom_seat_layout.xml  dialog_bottom_select_gander.xml  dialog_bottom_select_seat.xml  dialog_bottom_taxi_more.xml  dialog_bottom_taxi_report.xml  dialog_gray_default_alert.xml  dialog_loading.xml  dialog_red_default_alert.xml  dialog_yellow_default_alert.xml  fragment_alarm_setting.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_participation.xml  fragment_my_post.xml  fragment_my_reservation.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation_create.xml  fragment_reservation_detail.xml  fragment_reservation_search.xml  fragment_reservation_search_result.xml  fragment_reservation_update.xml  fragment_save_profile.xml  fragment_set_profile.xml  fragment_splash.xml  fragment_taxi_create.xml  fragment_taxi_detail.xml  fragment_taxi_search.xml  fragment_taxi_search_result.xml  holder_chat.xml  (+21 more)
app/src/main/res/menu/: alarm_create_toolbar_menu.xml  menu_main_bottom.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sch/sch_taxi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sch/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sch/data/: DataApplication.kt
data/src/main/java/com/sch/data/api/: ApiClient.kt  HandleApi.kt  KakaoAPIService.kt  MainAPIService.kt  MainApiService.kt
data/src/main/java/com/sch/data/dao/: SearchHistoryDao.kt
data/src/main/java/com/sch/data/db/: SearchHistoryDatabase.kt
data/src/main/java/com/sch/data/di/: KakaoNetworkModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/sch/data/interceptor/: BearerInterceptor.kt  EmptyBodyInterceptor.kt  ErrorResponseInterceptor.kt  KakaoLocalHeaderInterceptor.kt  NullOnEmptyConverterFactory.kt  XAccessTokenInterceptor.kt
data/src/main/java/com/sch/data/model/: mapper.kt
data/src/main/java/com/sch/data/preference/: DataStorePreferences.kt
data/src/main/java/com/sch/data/repository/: KakaoRepositoryImpl.kt  MainRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
data/src/test/java/com/sch/data/: ExampleUnitTest.kt
(+337 files in other folders)
