<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sch.sch_taxi.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_habit_create_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textAppearance="@style/Typography.Heading"
                android:textColor="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_close"
                onSingleClick="@{() -> vm.onClickedBack()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/container_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/asdasdasdasd"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/asdasd"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:id="@+id/asd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/asdasd"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="조준장"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sub_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20181566"
                            android:textSize="16dp" />


                    </LinearLayout>

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/send_card_view"
                    onSingleClick="@{() -> vm.onClickedEditProfile()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#e9e9e9"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/some_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="프로필 수정"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mannerTemperatureInfoVisible="@{vm.mannerTemperatureInfoState}"
                    >


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="25dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_manner_temperature">

                        <TextView
                            android:id="@+id/txtBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_banner"
                            android:padding="10dp"
                            android:text="매너온도는 오순택 사용자로부터 받은\n칭찬, 후기, 비매너 평가, 운영자 제재\n등을 종합해서 만든 매너 지표예요."
                            android:textColor="#ffffff"
                            android:textSize="12dp"
                            app:layout_constraintTop_toBottomOf="@+id/txtBannerTail"
                            tools:layout_editor_absoluteX="0dp" />

                        <ImageView
                            android:id="@+id/txtBannerTail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_banner_tail_up"
                            app:layout_constraintStart_toStartOf="@+id/txtBanner" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_manner_temperature"
                        onSingleClick="@{() -> vm.onClickedMannerTemperatureInfo()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="매너온도"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_information"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_manner_temperature"
                        app:layout_constraintStart_toEndOf="@+id/tv_manner_temperature"
                        app:layout_constraintTop_toTopOf="@+id/tv_manner_temperature"
                        app:tint="@color/black" />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        app:progressPercent ="@{vm.progressPercent}"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="36"
                        android:progressDrawable="@drawable/curved_progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_manner_temperature"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="112dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:text="첫 온도 36.5℃"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar1"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        app:layout_constraintEnd_toEndOf="@+id/textView1"
                        app:layout_constraintStart_toStartOf="@+id/textView1"
                        app:layout_constraintTop_toBottomOf="@+id/textView1"
                        app:tint="#a9a9a9" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="40.3℃"
                        android:textColor="#81ff76"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/user"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar1"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->


                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="순천향대학교 스마트 자동차학과\n20181566학번" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="순천향대학교 스마트 자동차학과\n20181566학번" />-->
                <!--                </LinearLayout>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee"
                    android:padding="16dp"
                    android:text="· 순천향대학교 스마트자동차학과 20181566학번 남자 인증"
                    android:textSize="12dp" />

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="15dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:background="#eeeeee" />-->

                <RelativeLayout
                    onSingleClick="@{() -> vm.onClickedMannerWritingHistory()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="작성 내역 3개"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#eeeeee" />


                <RelativeLayout
                    onSingleClick="@{() -> vm.onClickedMannerUsageHistory()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="이용 내역 4개"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#eeeeee" />


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
