<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sch.sch_taxi.ui.reservationcreate.ReservationCreateViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main_taxi_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_close"
                onSingleClick="@{() -> vm.onClickedBack()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="글 쓰기"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edit_btn"
                onSingleClick="@{() -> vm.onClickedTaxiCreate()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="완료"
                android:textColor="@color/blue_50"
                app:layout_constraintBottom_toBottomOf="@id/mainToolbar"
                app:layout_constraintEnd_toEndOf="@id/mainToolbar"
                app:layout_constraintTop_toTopOf="@id/mainToolbar">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#eeeeee" />


        <LinearLayout
            android:id="@+id/history_content_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/edit_history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="제목을 입력해주세요"
                android:text="@={vm.titleEvent}"
                android:textColor="#5C5C5C"
                android:textSize="16sp"

                />


            <View

                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15dp"
                android:background="#eeeeee" />

            <EditText
                android:id="@+id/et_start_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="출발지를 입력해주세요"
                android:text="@={vm.startPlaceTitleEvent}"
                android:textColor="#5C5C5C"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15dp"
                android:background="#eeeeee" />

            <EditText
                android:id="@+id/et_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:ems="10"
                android:hint="도착지를 입력해주세요"
                android:text="@={vm.destinationTitleEvent}"
                android:textColor="#5C5C5C"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="15dp"
                android:background="#eeeeee" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_start_places"
                kakaoLocalAdapter="@{vm.startPlacesEvent}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_destinations"
                kakaoLocalAdapter="@{vm.destinationsEvent}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <LinearLayout
                android:id="@+id/ll_select_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/gender_select_btn"
                    onSingleClick="@{() -> vm.onClickedSelectGander()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:id="@+id/gender_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@={vm.genderEvent}"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_allow_back_black" />
                </RelativeLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#eeeeee" />


                <RelativeLayout
                    android:id="@+id/reservation_select_btn"
                    onSingleClick="@{() -> vm.onClickedSelectReservation()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >

                    <TextView
                        android:id="@+id/reservation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@={vm.dateEvent}"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_allow_back_black" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#eeeeee" />


                <RelativeLayout
                    android:id="@+id/seat_select_btn"
                    onSingleClick="@{() -> vm.onClickedSelectSeat()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:id="@+id/seat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@={vm.seatEvent}"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_allow_back_black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#eeeeee" />


                <!--                <TextView-->
                <!--                    android:id="@+id/content_text"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:background="@null"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint="* 참고사항 *\n• 장소는 작성자가 직접 섭외해주셔야 합니다.\n• 대운동장 예약은 별개로 예약하셔야 합니다.\n• 게시글 수정 시 인원수는 변경할 수 없습니다."-->
                <!--                    android:textColor="#5C5C5C"-->
                <!--                    android:textSize="16sp" />-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
