<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.sch.domain.model.Notification" />

        <variable
            name="eventListener"
            type="com.sch.sch_taxi.ui.notifications.NotificationsActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_white_radius08"
        android:padding="16dp">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userProfile="@{holder.title}"></ImageView>

        <TextView
            style="@style/Theme.AppCompat.TextView.Notification.UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{holder.title}"
            app:layout_constraintBottom_toBottomOf="@id/user_img"
            app:layout_constraintStart_toEndOf="@id/user_img"
            app:layout_constraintTop_toTopOf="@id/user_img"></TextView>

        <TextView
            style="@style/Theme.AppCompat.TextView.Notification.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dateToDay="@{holder.createdDate.substring(0, 10)}"
            app:layout_constraintBottom_toBottomOf="@id/user_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_img"></TextView>

        <TextView
            style="@style/Theme.AppCompat.TextView.Notification.Contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{holder.content}"
            app:layout_constraintTop_toBottomOf="@id/user_img"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

