<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.sch.domain.model.Keyword" />

        <variable
            name="eventListener"
            type="com.sch.sch_taxi.ui.reservationsearch.ReservationSearchActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_search_item"
        onSingleClick="@{() -> eventListener.onClickedTaxiSearchResult(holder.keyword)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/custom_backgroundgray03_radius10_line_gray08"
        android:backgroundTint="@color/blue_10"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/search_term_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{holder.keyword}"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
